{
	"manifest_version": 3,
    "name": "Cryptocurrency Prices",
    "description": "Easy access to cryptocurrency rates.",
    "version": "1.1.0",
    "action": {
		"default_title": "Exchange Rates",
		"default_popup": "index.html"
	},
    "permissions": [
		"scripting",
		"storage",
		"notifications"
	],
	"content_scripts": [
		{
			"js": ["content.js"],
			"matches": ["<all_urls>"]
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["css/*"],
			"matches": ["<all_urls>"]
		}
    ],
	"host_permissions": []
}